<section aria-labelledby="typography-title">
  <h1 id="typography-title">Typography</h1>
  <p class="section-intro">
    The type system for <%= it.brand.clientName %>, featuring a complete scale from xs (12px) to 7xl (72px)
    with responsive fluid sizing via CSS clamp for larger sizes.
  </p>

  <% if (it.typography && it.typography.fontFamilies) { %>
  <h2>Font Families</h2>
  <% for (const [role, token] of Object.entries(it.typography.fontFamilies)) { %>
  <div class="font-family-card">
    <div class="font-family-card__name"><%= role %></div>
    <div class="font-family-card__sample" style="font-family: <%= token.$value %>;">
      ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
      abcdefghijklmnopqrstuvwxyz<br>
      0123456789 !@#$%
    </div>
    <div style="font-size:13px; color:var(--color-text-secondary); font-family:var(--font-mono);">
      <%= token.$value %>
    </div>
  </div>
  <% } %>
  <% } %>

  <% if (it.typography && it.typography.specimens && it.typography.specimens.length > 0) { %>
  <h2>Type Scale</h2>
  <% for (const spec of it.typography.specimens) { %>
  <div class="type-specimen">
    <div class="type-specimen__label"><%= spec.name %> &mdash; <%= spec.fontSize %></div>
    <div class="type-specimen__sample" style="font-size: <%= spec.fontSize %>; line-height: 1.3;">
      The quick brown fox jumps over the lazy dog
    </div>
    <div class="type-specimen__meta">
      font-size: <%= spec.fontSize %><% if (spec.clamp) { %> | clamp: <%= spec.clamp %><% } %>
    </div>
  </div>
  <% } %>
  <% } %>

  <% if (it.typography && it.typography.meta && it.typography.meta.fonts) { %>
  <h2>Font Licenses</h2>
  <table class="component-table">
    <thead>
      <tr>
        <th scope="col">Font Family</th>
        <th scope="col">License</th>
        <th scope="col">Web Embedding</th>
      </tr>
    </thead>
    <tbody>
      <% for (const font of it.typography.meta.fonts) { %>
      <tr>
        <td><a href="<%= font.sourceUrl %>"><%= font.family %></a></td>
        <td><%= font.license %></td>
        <td><%= font.webEmbeddingPermitted ? 'Permitted' : 'Restricted' %></td>
      </tr>
      <% } %>
    </tbody>
  </table>
  <% } %>
</section>
